<!DOCTYPE html>
<html lang="en">
    <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="学习网站，提供在线课程"> 
  <link rel="stylesheet" type="text/css" href="css/index.css"/>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.easydrag.handler.beta2.js"></script>

    <!--Luara js文件-->
    <script src="js/jquery.luara.0.0.1.min.js"></script>
    </head>
    <body>
    <div id ="head">
        <div class ="img1">
        <a href="index.html"><img src="image/index/logo.jpg" ></a>
        </div> 
        <div class="headw">
        <ul>
        <li style ="margin-left:-5px"><a href="#">首页</a></li>
        <li><a href="index.html">全部课程</a></li>
        <li><a href="#">微专业</a></li>
        <li><a href="#">关于我们</a></li>
        </ul>
        </div>
        <div class="headright">
         <div class="heads"><img src="image/index/sousuo.png" ><input type="text" name="" value="" placeholder=""></div>
        <div class="headr"><span><a href="login.html">登录</a></span><span>|</span><span><a href="register.html">注册</a></span></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="banner">
        <div class="example2">
        <ul>
            <li><img src="image/index/1.jpg" alt="1"/></li>
            <li><img src="image/index/2.jpg" alt="2"/></li>
            <li><img src="image/index/3.jpg" alt="3"/></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
           
        </ol>
    </div>
    <!--Luara图片切换骨架end-->
    <script>
        $(function(){
            <!--调用Luara示例-->
            $(".example2").luara({width:"1200",height:"340",interval:4500,selected:"seleted",deriction:"left"});

        });
    </script>
    </div>
    <div class="main">  
        <div class="main1-1">
         <h3>推荐课程</h3>
        <a href="#"><div class="kecheng1">
            <img src="image/index/crouse1.jpg" height="128" width="228">
            <div class="main1-1-1">HTML5移动Wed&nbspAPP阅读器</div>
            <div class="main1-2">
            <div class="main1-2l">68.00元</div>
           
            <div class="main1-2r">976人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>
           <a href="#"><div class="kecheng1">
            <img src="image/index/c2.jpg" height="128" width="228">
            <div class="main1-1-1">前台到后台开发整站</div>
            <div class="main1-2">
            <div class="main1-2l">66.00元</div>
           
            <div class="main1-2r">676人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>
        <a href="#">
           <div class="kecheng1">
            <img src="image/index/c3.jpg" height="128" width="228">
            <div class="main1-1-1">所向披靡响应式开发</div>
            <div class="main1-2">
            <div class="main1-2l">49.00元</div>
           
            <div class="main1-2r">777人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>
        <a href="#">
           <div class="kecheng1">
            <img src="image/index/c4.jpg" height="128" width="228">
            <div class="main1-1-1">数据库SQL架构</div>
            <div class="main1-2">
            <div class="main1-2l">45.00元</div>
           
            <div class="main1-2r">765人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>
        <a href="#">
           <div class="kecheng1">
            <img src="image/index/c5.jpg" height="128" width="228">
            <div class="main1-1-1">APP整套开发教程</div>
            <div class="main1-2">
            <div class="main1-2l">70.00元</div>
           
            <div class="main1-2r">988人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
    </a>
        </div>
    </div>
    <div id="main2">
 <div class="main2-1">
<div class="m21"><p >Web</p><p style="margin-top:3px;">前端工程师</p><p style="font-size:14px;margin-top:20px;">可能是最受欢迎的职业</p></div>
<div class="m22">
    <a href="#"><div class="m221"><h2>开发者成长路程</h2></div></a>
    <a href="#"><div class="m222"><h2>app制作的教程</h2></div></a>
</div>
<div class="m23">
<a href="#">
     <div class="kecheng2" style="margin-top:0px">
            <img src="image/index/m2-1.jpg" >
            <div class="main2-2-1">数据库SQL架构</div>
            <div class="main2-2">
           
            <div class="main2-2r">765人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>
        <a href="#">
             <div class="kecheng2" style="margin-top:22px">
            <img src="image/index/m2-2.jpg" >
            <div class="main2-2-1">数据库SQL架构</div>
            <div class="main2-2">
         
           
            <div class="main2-2r">765人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>
    
</div>
<div class="m24">
<a href="#">
     <div class="kecheng3">
            <img src="image/index/m2-3.jpg">
            <div class="main3-1-1">数据库SQL架构</div>
            <div class="main3-2">
            <div class="main3-2r">765人在学习</div>
             <div class="clear"></div>
             <hr style="margin-top:18px;background:#cdcdcd;width:183px;margin-left:10px;border:none;height:1px;">
             <p>CSS3图片动态提示效果</p>
             <p>原生JS实现帧动画</p>
             <p>网页简单布局之结构与表单</p>
             <p>Web app——Rails技巧库</p>
             <p>用SOCKET.io打造协作作用</p>
            </div>
        </div>
        </a>
</div>

 </div>


 <div class="main3-1">
<div class="m31"><p >JAVA</p><p style="margin-top:3px;">工程师</p><p style="font-size:14px;margin-top:20px;">学java,有对象</p></div>
<div class="m32">
    <a href="#"><div class="m321"><h2>开发者成长路程</h2></div></a>
    <div class="m322">
    <a href="#">
      <div class="kecheng4" style="margin-top:0px;margin-left:2px;">
            <img src="image/index/j1.jpg" >
            <div class="main4-2-1">数据库SQL架构</div>
            <div class="main2-2">
           
            <div class="main2-2r">765人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>
        <a href="#">
        <div class="kecheng4" style="margin-top:0px">
            <img src="image/index/j2.jpg" >
            <div class="main4-2-1">数据库SQL架构</div>
            <div class="main2-2">
           
            <div class="main2-2r">765人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>
        <a href="#">
        <div class="kecheng4" style="margin-top:0px">
            <img src="image/index/j3.jpg" >
            <div class="main4-2-1">数据库SQL架构</div>
            <div class="main2-2">
           
            <div class="main2-2r">765人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>

    </div>
</div>
<div class="m23">
<a href="#">
     <div class="kecheng3">
            <img src="image/index/c4.jpg">
            <div class="main3-1-1">数据库SQL架构</div>
            <div class="main3-2" style="padding-top:18px;">
            <div class="main3-2r">765人在学习</div>
             <div class="clear"></div>
             <hr style="margin-top:18px;background:#cdcdcd;width:183px;margin-left:10px;border:none;height:1px;">
             <p>CSS3图片动态提示效果</p>
             <p>原生JS实现帧动画</p>
             <p>网页简单布局之结构与表单</p>
             <p>Web app——Rails技巧库</p>
             <p>用SOCKET.io打造协作作用</p>
            </div>
        </div>
    </a>
</div>


 </div>

 <div class="main5-1">
<div class="m51"><p>PHP</p><p style="margin-top:3px;">工程师</p><p style="font-size:14px;margin-top:20px;">PHP是最好的语言</p></div>
<div class="m52">
    <div class="m521"><h2>开发者成长路程</h2><hr style="border:none;height:1px;background:white;margin-top:20px;margin-bottom:10px;margin-left:auto;margin-right:auto;width:300px;"><h4 style="color:white">你不得不知道的那些事儿</h4></div>
 </div>
 <div class="m23">
     <div class="kecheng2" style="margin-top:0px">
            <img src="image/index/m5-4.jpg" >
            <div class="main2-2-1">数据库SQL架构</div>
            <div class="main2-2">
           
            <div class="main2-2r">765人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
             <div class="kecheng2" style="margin-top:22px">
            <img src="image/index/m5-5.jpg" >
            <div class="main2-2-1">数据库SQL架构</div>
            <div class="main2-2">
         
           
            <div class="main2-2r">765人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
    
</div>
<div class="m24">

     <div class="kecheng3">
            <img src="image/index/m5-6.jpg">
            <div class="main3-1-1">数据库SQL架构</div>
            <div class="main3-2">
            <div class="main3-2r">765人在学习</div>
             <div class="clear"></div>
             <hr style="margin-top:18px;background:#cdcdcd;width:183px;margin-left:10px;border:none;height:1px;">
             <p>CSS3图片动态提示效果</p>
             <p>原生JS实现帧动画</p>
             <p>网页简单布局之结构与表单</p>
             <p>Web app——Rails技巧库</p>
             <p>用SOCKET.io打造协作作用</p>
            </div>
        </div>
</div>
 </div>


  <div class="main2-1" style="margin-top:-40px;">
<div class="m21"style="background:url(image/index/IOS.png)"><p >IOS</p><p style="margin-top:3px;">工程师</p><p style="font-size:14px;margin-top:20px;">为果粉而生</p></div>
<div class="m22">
    <div class="m221" style="background:url(image/index/m6-1.jpg)"><h2>开发者成长路程</h2></div>
    <div class="m222" style="background:url(image/index/m6-2.jpg)"><h2>app制作的教程</h2></div>
</div>
<div class="m23">
     <div class="kecheng2" style="margin-top:0px">
            <img src="image/index/m6-3.jpg" >
            <div class="main2-2-1">数据库SQL架构</div>
            <div class="main2-2">
           
            <div class="main2-2r">765人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
             <div class="kecheng2" style="margin-top:22px">
            <img src="image/index/m6-4.jpg" >
            <div class="main2-2-1">数据库SQL架构</div>
            <div class="main2-2">
         
           
            <div class="main2-2r">765人在学习</div>
             <div class="clear"></div>
            </div>
        </div>
    
</div>
<div class="m24">

     <div class="kecheng3">
            <img src="image/index/m6-5.jpg">
            <div class="main3-1-1">数据库SQL架构</div>
            <div class="main3-2">
            <div class="main3-2r">765人在学习</div>
             <div class="clear"></div>
             <hr style="margin-top:18px;background:#cdcdcd;width:183px;margin-left:10px;border:none;height:1px;">
             <p>CSS3图片动态提示效果</p>
             <p>原生JS实现帧动画</p>
             <p>网页简单布局之结构与表单</p>
             <p>Web app——Rails技巧库</p>
             <p>用SOCKET.io打造协作作用</p>
            </div>
        </div>
</div>

 </div>
 </div>
 <div class="foot">
     <p style="padding-top:30px;">在线课堂，足不出门，尽学天下知识</p>
     <p>所有版权归属于在线课堂</p>
 </div>

    </body>
</html>