<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="学习网站，提供在线课程">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/liebiao.css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.easydrag.handler.beta2.js"></script>

		<!--Luara js文件-->
		<script src="js/jquery.luara.0.0.1.min.js"></script>
	</head>

	<body>

		<div id="head">
			<div class="img1">
				<a href="index.html"><img src="image/index/logo.jpg"></a>
			</div>
			<div class="headw">
				<ul>
					<li style="margin-left:-5px"><a href="#">首页</a></li>
					<li><a href="index.html">全部课程</a></li>
					<li><a href="#">微专业</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>
			<div class="headright">
				<div class="heads"><img src="image/index/sousuo.png"><input type="text" name="" value="" placeholder=""></div>
				<div class="headr"><span><a href="login.html">登录</a></span><span>|</span><span><a href="register.html">注册</a></span></div>
			</div>
			<div class="clear"></div>
		</div>

		<!--列表页-->
		<div id="container">
			<div class="container1">
				<div class="head1">
					<p class="p1" style="border-bottom: 1px solid  #D0D0D0; padding-bottom: 20px;">全部课程</p>
					<div style="border-bottom: 1px solid #edf1f2">
						<ul>
							<li class="p2">方向</li>
							<a href="">
								<li class="p3 active">全部</li>
							</a>
							<a href="">
								<li class="p3">前端开发</li>
							</a>
							<a href="">
								<li class="p3">后端开发</li>
							</a>
							<a href="">
								<li class="p3">移动开发</li>
							</a>
							<a href="">
								<li class="p3">数据处理</li>
							</a>
							<a href="">
								<li class="p3">图像处理</li>
							</a>
						</ul>
						<div class="clear"></div>
					</div>
					<div style="border-bottom: 1px solid #edf1f2">
						<ul>
							<li class="p2">分类</li>
							<a href="">
								<li class="p3 active">全部</li>
							</a>
							<a href="">
								<li class="p3">HTML/CSS</li>
							</a>
							<a href="">
								<li class="p3">JavaScript</li>
							</a>
							<a href="">
								<li class="p3">Html5</li>
							</a>
							<a href="">
								<li class="p3">CSS3</li>
							</a>
							<a href="">
								<li class="p3">JQuery</li>
							</a>
							<a href="">
								<li class="p3">WebApp</li>
							</a>
							<a href="">
								<li class="p3">Node.js</li>
							</a>
							<a href="">
								<li class="p3">AngularJS</li>
							</a>
							<a href="">
								<li class="p3">Bootstrap</li>
							</a>
							<a href="">
								<li class="p3">前端工具</li>
							</a>
						</ul>
						<div class="clear"></div>
					</div>
					<div>
						<ul>
							<li class="p2">难度</li>
							<a href="">
								<li class="p3 active">初级</li>
							</a>
							<a href="">
								<li class="p3">中级</li>
							</a>
							<a href="">
								<li class="p3">高级</li>
							</a>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="tool1">
						<ul>
							<li class="p2 active" style="padding-left: 5px;padding-right: 5px;">最新</li>
							<a href="">
								<li class="p3">最热</li>
							</a>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
				<div class="content1">
					<div class="dade">
						<div class="xiaode">
							<img src="image/liebiao/img1.jpg" />
							<p class="content-p1">HTML+CSS基础课程</p>
							<p class="content-p2" style="height: 10px;">8小时带领大家步步深入学习标签和基础知…</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;396313人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img2.jpg" />
							<p class="content-p1">网页基础布局</p>
							<p class="content-p2" style="height: 10px;">让你精通CSS中三大定位机制-标准文档流…</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;122920人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img3.jpg" />
							<p class="content-p1">如何用CSS进行网页布局</p>
							<p class="content-p2" style="height: 10px;">用最简洁的案例教你布局那些知识</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;91456人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img4.jpg" />
							<p class="content-p1">手把手教你实现电商网站开发</p>
							<p class="content-p2" style="height: 10px;">通过整站分布的教学让学员了解和掌握电商…</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;122920人学习</p>
						</div>
						<div class="clear"></div>
					</div>

					<div class="dade">
						<div class="xiaode">
							<img src="image/liebiao/img5.jpg" />
							<p class="content-p1">H5+JS+CSS3实现七夕言情</p>
							<p class="content-p2" style="height: 10px;">为七夕节准备的H5+JS+CSS3特效案例</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;79306人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img6.jpg" />
							<p class="content-p1">企业网站综合布局实战</p>
							<p class="content-p2" style="height: 10px;">让你快速学会网站布局</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;72872人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img7.jpg" />
							<p class="content-p1">电商网站前端架构</p>
							<p class="content-p2" style="height: 10px;">整个项目组织、开发、发布等流程</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65455人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img8.jpg" />
							<p class="content-p1">导航条菜单的制作</p>
							<p class="content-p2" style="height: 10px;">水平、垂直、圆角导航条菜单！</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58281人学习</p>
						</div>
						<div class="clear"></div>
					</div>

					<div class="dade">
						<div class="xiaode">
							<img src="image/liebiao/img9.jpg" />
							<p class="content-p1">H5+JS+CSS3实现圣诞奇缘</p>
							<p class="content-p2" style="height: 10px;">为圣诞节准备的H5+JS+CSS3特效案例</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55676人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img10.jpg" />
							<p class="content-p1">全屏切换效果</p>
							<p class="content-p2" style="height: 10px;">如何在PC和移动端实现全屏切换功能</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54606人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img11.jpg" />
							<p class="content-p1">IT菜鸟逆袭指南（江湖篇）</p>
							<p class="content-p2" style="height: 10px;">屌爆了！码农逆袭有秘诀，看“挨踢（IT）”</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51650人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img12.jpg" />
							<p class="content-p1">SEO在网页制作中的应用</p>
							<p class="content-p2" style="height: 10px;">让您快速迈进SEO的门，不容错过！</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51547人学习</p>
						</div>
						<div class="clear"></div>
					</div>

					<div class="dade">
						<div class="xiaode">
							<img src="image/liebiao/img13.jpg" />
							<p class="content-p1">网页简单布局之结构与表现原则</p>
							<p class="content-p2" style="height: 10px;">入门必杀技之结构与表现相分离！</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51071人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img14.jpg" />
							<p class="content-p1">DOM探索之基础详解篇</p>
							<p class="content-p2" style="height: 10px;">要知道前端大牛都是从精通DOM开始的</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;48111人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img15.jpg" />
							<p class="content-p1">CSS动画实用技巧</p>
							<p class="content-p2" style="height: 10px;">教你使用CSS实现惊艳的动画效果！</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42220人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img16.jpg" />
							<p class="content-p1">HTML5和CSS3扁平化风格博客</p>
							<p class="content-p2" style="height: 10px;">HTML5与CSS3搭建超扁平化风格博客</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42198人学习</p>
						</div>
						<div class="clear"></div>
					</div>

					<div class="dade">
						<div class="xiaode">
							<img src="image/liebiao/img17.jpg" />
							<p class="content-p1">impress让你的内容“舞”起来</p>
							<p class="content-p2" style="height: 10px;">骚年！还在使用PPT吗？还在制作PPT繁杂…</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;39895人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img18.jpg" />
							<p class="content-p1">Sass入门篇</p>
							<p class="content-p2" style="height: 10px;">Sass使你摆脱重复编写代码的工作</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;37588人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img19.jpg" />
							<p class="content-p1">Canvas玩转图像处理</p>
							<p class="content-p2" style="height: 10px;">canvas系列第三课，学会编写图像算法</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33966人学习</p>
						</div>
						<div class="xiaode">
							<img src="image/liebiao/img20.jpg" />
							<p class="content-p1">CSS框架的迷思</p>
							<p class="content-p2" style="height: 10px;">CSS框架的迷思</p>
							<p class="content-p3">更新完毕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32756人学习</p>
						</div>
						<div class="clear"></div>
					</div>

					<div class="page">
						<a href="">首页</a>
						<a href="">上一页</a>
						<a href="" class="active">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">下一页</a>
						<a href="">尾页</a></div>
				</div>
			</div>
			 <div class="foot">
     <p style="padding-top:30px;">在线课堂，足不出门，尽学天下知识</p>
     <p>所有版权归属于在线课堂</p>
 </div>

		</div>
	</body>

</html>