<!DOCTYPE html>
<html lang="en">
    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="学习网站，提供在线课程"> 
  		  <link rel="stylesheet" type="text/css" href="css/person.css"/>
    </head>
    <body>
    <div id ="mainp">
     <div class ="head">
        <div class ="img1">
        <a href="index.html"><img src="image/index/logo.jpg" ></a>
        </div> 
        <div class="headw">
        <ul>
        <li style ="margin-left:-5px"><a href="#">首页</a></li>
        <li><a href="index.html">全部课程</a></li>
        <li><a href="#">微专业</a></li>
        <li><a href="#">关于我们</a></li>
        </ul>
        </div>
        <div class="headright">
         <div class="heads"><img src="image/index/sousuo.png" ><input type="text" name="" value="" placeholder=""></div>
        <div class="headr"><img src="image/person/use1.jpg"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="heada">
        <div class="headt"><img src="image/person/use1.jpg"></div>
        <div class="headw1"><h2>WXIN123</h2><p style="margin-top:10px;font-size:15px;">学习时长7小时&nbsp&nbsp积分&nbsp0&nbsp&nbsp经验值&nbsp230</p><p style="margin-top:15px;font-size:10px;color:#afafb0;">希望做完作业就去浪</p></div>
        <div class="headw2">
            <div class="guan1"><p>1</p><p>关注</p></div>
            <div class="guan2"><p>0</p><p>粉丝</p></div>             
        </div>
            <div class="clear"></div> 
        </div>
    </div>

    <div class="list">
        <div class="list1">
        <ul>
        <li ><a href="person.html">学习课程</a></li>
        <li ><a href="person1.html">我的关注</a></li>
        <li style="border-bottom: 4px solid #fa243d;"><a href="person2.html" >我的粉丝</a></li>
        </ul>
             <div class="clear"></div>
        </div>
    </div>
    <div class="article">
    <div class="article1">
       <a href="#"><div class="kecheng1">
            <img src="image/index/p1.jpg" height="128" width="228">
            <div class="main1-1-1">Chan123</div>
            <div class="main1-2">
            <div class="main1-2l">来自珠海</div>
           
            <div class="main1-2r">职位：学生</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>

               <a href="#"><div class="kecheng1">
            <img src="image/index/p2.jpg" height="128" width="228">
            <div class="main1-1-1">Caillll</div>
            <div class="main1-2">
            <div class="main1-2l">来自珠海</div>
           
            <div class="main1-2r">职位：学生</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>

               <a href="#"><div class="kecheng1">
            <img src="image/index/p3.jpg" height="128" width="228">
            <div class="main1-1-1">Wuruiwei</div>
            <div class="main1-2">
            <div class="main1-2l">来自珠海</div>
           
            <div class="main1-2r">职位：学生</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>

               <a href="#"><div class="kecheng1">
            <img src="image/index/p4.jpg" height="128" width="228">
            <div class="main1-1-1">liussss</div>
            <div class="main1-2">
            <div class="main1-2l">来自珠海</div>
           
            <div class="main1-2r">职位：学生</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>

</div>






  <div class="article1">
       <a href="#"><div class="kecheng1">
            <img src="image/index/p3.jpg" height="128" width="228">
            <div class="main1-1-1">Chan123</div>
            <div class="main1-2">
            <div class="main1-2l">来自珠海</div>
           
            <div class="main1-2r">职位：学生</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>

               <a href="#"><div class="kecheng1">
            <img src="image/index/p4.jpg" height="128" width="228">
            <div class="main1-1-1">Caillll</div>
            <div class="main1-2">
            <div class="main1-2l">来自珠海</div>
           
            <div class="main1-2r">职位：学生</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>

               <a href="#"><div class="kecheng1">
            <img src="image/index/p2.jpg" height="128" width="228">
            <div class="main1-1-1">Wuruiwei</div>
            <div class="main1-2">
            <div class="main1-2l">来自珠海</div>
           
            <div class="main1-2r">职位：学生</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>

               <a href="#"><div class="kecheng1">
            <img src="image/index/p1.jpg" height="128" width="228">
            <div class="main1-1-1">liussss</div>
            <div class="main1-2">
            <div class="main1-2l">来自珠海</div>
           
            <div class="main1-2r">职位：学生</div>
             <div class="clear"></div>
            </div>
        </div>
        </a>

</div>





    </div>
 <div class="foot" style="margin-top:150px;">
     <p style="padding-top:30px;">在线课堂，足不出门，尽学天下知识</p>
     <p>所有版权归属于在线课堂</p>
 </div>

  
    </body>
</html>