<!DOCTYPE html>
<html lang="en">
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  		  <link rel="stylesheet" type="text/css" href="css/login.css"/>
    </head>
    <body>
    <div class="main">
    <div class="headm">
    <ul>
    <a href="login.html"><li>登录</li></a>
    <a href="register.html"><li style="background:#fa243d;color:white;">注册</li></a>
     <a href="javascript :;" onClick="javascript :history.back(-1);"><li><img src="image/index/close.png" style="width:20%;margin-left:180px;margin-top:-4px;opacity:0.7" ></li></a>
    </ul>
       <div class="clear"></div>
    </div>

    <div class="information" style ="margin-top:30px;"><span>设置账号</span><input type="text" name="" value=""></div>
    <div class="information"><span>设置密码</span><input type="password" name="" value=""></div>
    <div class="information"><span>绑定邮箱</span><input type="text" name="" value=""></div>
    <div class="information"><span>手机号码</span><input type="text" name="" value=""></div>

    <div class="footl"><input type="submit" name="" value="注册"></div>
    </div>
    </body>
</html>