<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="学习网站，提供在线课程">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/xiangqing.css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.easydrag.handler.beta2.js"></script>

		<!--Luara js文件-->
		<script src="js/jquery.luara.0.0.1.min.js"></script>
	</head>

	<body>
		<div id="head">
			<div class="img1">
				<a href="index.html"><img src="image/index/logo.jpg"></a>
			</div>
			<div class="headw">
				<ul>
					<li style="margin-left:-5px"><a href="#">首页</a></li>
					<li><a href="index.html">全部课程</a></li>
					<li><a href="#">微专业</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>
			<div class="headright">
				<div class="heads"><img src="image/index/sousuo.png"><input type="text" name="" value="" placeholder=""></div>
				<div class="headr"><span><a href="login.html">登录</a></span><span>|</span><span><a href="register.html">注册</a></span></div>
			</div>
			<div class="clear"></div>
		</div>

		<!--详情页-->
		<div class="banner">
			<div class="bannercontent">
				<div class="path">
					<p><a href="">课程</a> <a href="">\前端开发</a>
						<a href=""></a> <a href=""> \HTML/CSS</a> <a href="">\HTML+CSS课程基础</a></p>
				</div>
				<div class="title">
					<h1>HTML+CSS基础课程</h1>
				</div>
				<div class="title1">
					<div class="title2">
						<p class="p1" style="margin-bottom: 8px">初级</p>
						<p class="p2">难度</p>
					</div>
					<div class="title2">
						<p class="p1" style="margin-bottom: 8px">初级</p>
						<p class="p2">难度</p>
					</div>
					<div class="title2">
						<p class="p1" style="margin-bottom: 8px">初级</p>
						<p class="p2">难度</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="content">
			<div class="content-left">
				<div class="left-top">
				<p class="p3">课程介绍</p>
				<p class="p4" style="margin-top: 10px;">本课程从最基本的概念开始讲起，步步深入，带领大家学习HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，后半部分讲解CSS样式代码添加，为后面的案例课程打下基础。</p>
				</div>
				<div class="left-middle">
					<h5 class="p3" style="float: left;">课程提纲</h5>
					<div class="left-span">
						<span class="p5">1 视频</span>
						<span class="p5">0 练习题</span>
						<span class="p5">105 编程练习</span>
					</div>
					<div class="clear"></div>
					<div class="zhangjie">
						<div class="zhangjie-left">
						</div>
						<div class="zhangjie-right">
							<p class="p5">第1章 Html介绍</p>
							<p class="p6">本章节主要讲解html和css样式的关系，以及html标签、html文件结构、head标签,最后讲解了在html中的注释代码的作用。</p>
						</div>
					</div>
					<div class="clear"></div>
					<div class="zhangjie">
						<div class="zhangjie-left">
						</div>
						<div class="zhangjie-right">
							<p class="p5">第2章 认识标签（第一部分）</p>
							<p class="p6">学完这一章节将对标签的使用有了一些初步的认识，可以使用标签制作出一篇简单的文章网页。下一章节我们将进一步学习另外一部分html标签。</p>
						</div>
					</div>
					<div class="clear"></div>
					<div class="zhangjie">
						<div class="zhangjie-left">
						</div>
						<div class="zhangjie-right">
							<p class="p5">第3章 认识标签（第二部分）</p>
							<p class="p6">本章节主要讲解列表、div及table标签使用，学完本章，我们可以在网页上展示一些信息列表及表格数据，使网页上的信息更加丰富。</p>
						</div>
					</div>
					<div class="clear"></div>
					<div class="zhangjie">
						<div class="zhangjie-left">
						</div>
						<div class="zhangjie-right">
							<p class="p5">第1章 Html介绍</p>
							<p class="p6">本章节主要讲解html和css样式的关系，以及html标签、html文件结构、head标签,最后讲解了在html中的注释代码的作用。</p>
						</div>
					</div>
					<div class="clear"></div>
					<div class="zhangjie">
						<div class="zhangjie-left">
						</div>
						<div class="zhangjie-right">
							<p class="p5">第2章 认识标签（第一部分）</p>
							<p class="p6">学完这一章节将对标签的使用有了一些初步的认识，可以使用标签制作出一篇简单的文章网页。下一章节我们将进一步学习另外一部分html标签。</p>
						</div>
					</div>
					<div class="clear"></div>
					<div class="zhangjie">
						<div class="zhangjie-left">
						</div>
						<div class="zhangjie-right">
							<p class="p5">第3章 认识标签（第二部分）</p>
							<p class="p6">本章节主要讲解列表、div及table标签使用，学完本章，我们可以在网页上展示一些信息列表及表格数据，使网页上的信息更加丰富。</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				
				<div class="left-bottom">
					<p class="p3">课程评价</p>
					<div class="pingjia">
						<p class="pingjia-p" style="margin-right: 15px">综合评分: 9.6</p>
						<span class="star"></span>
						<span class="star"></span>
						<span class="star"></span>
						<span class="star"></span>
						<span class="star"></span>
						<p class="pingjia-p">内容实用:9.9</p>
						<p class="pingjia-p">简洁易懂:9.5</p>
						<p class="pingjia-p">逻辑清晰9.3</p>
					</div>
					<div class="clear"></div>
					<div class="pinglun">
						<div class="pinglun-left">
							<img src="image/xiangqing/touxiang1.jpg" width="40px" alt="" />
						</div>
						
						<div class="pinglun-right">
							<p class="pinglun-p1" style="margin-right: 15px;">小哲sunflower</p>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<div class="clear"></div>
							<p class="pinglun-p2">作为一个初学者，这个教程很好，也很适合在上班的时候学，很容易理解~！</p>
							<p class="pinglun-p3">时间：2015-12-03 17:18:58</p>
						</div>
						
					</div>
					<div class="clear"></div>
						<div class="pinglun">
						<div class="pinglun-left">
							<img src="image/xiangqing/touxiang1.jpg" width="40px" alt="" />
						</div>
						
						<div class="pinglun-right">
							<p class="pinglun-p1" style="margin-right: 15px;">小哲sunflower</p>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<div class="clear"></div>
							<p class="pinglun-p2">作为一个初学者，这个教程很好，也很适合在上班的时候学，很容易理解~！</p>
							<p class="pinglun-p3">时间：2015-12-03 17:18:58</p>
						</div>
						
					</div>
					<div class="clear"></div>
						<div class="pinglun">
						<div class="pinglun-left">
							<img src="image/xiangqing/touxiang1.jpg" width="40px" alt="" />
						</div>
						
						<div class="pinglun-right">
							<p class="pinglun-p1" style="margin-right: 15px;">小哲sunflower</p>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<div class="clear"></div>
							<p class="pinglun-p2">作为一个初学者，这个教程很好，也很适合在上班的时候学，很容易理解~！</p>
							<p class="pinglun-p3">时间：2015-12-03 17:18:58</p>
						</div>
						
					</div>
					<div class="clear"></div>
						<div class="pinglun">
						<div class="pinglun-left">
							<img src="image/xiangqing/touxiang1.jpg" width="40px" alt="" />
						</div>
						
						<div class="pinglun-right">
							<p class="pinglun-p1" style="margin-right: 15px;">小哲sunflower</p>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<div class="clear"></div>
							<p class="pinglun-p2">作为一个初学者，这个教程很好，也很适合在上班的时候学，很容易理解~！</p>
							<p class="pinglun-p3">时间：2015-12-03 17:18:58</p>
						</div>
						
					</div>
					<div class="clear"></div>
				</div>
				
				
			</div>
			
			
			<div class="content-right">
				<div class="tiyan">
					<a href="">体验学习</a>
				</div>
				<div class="box1">
					<span class="box-p1" style="margin-right: 40px;">综合评分</span>
					<span class="box-p2">3345人评价</span>
					<p class="box-p3">9.6</p>
					<span class="star"></span>
					<span class="star"></span>
					<span class="star"></span>
					<span class="star"></span>
					<span class="star"></span>
					<div class="clear"></div>
					<div class="box2">
						<div class="box3">
							<p class="p6">内容实用</p>
							<p class="p6">9.9</p>
						</div>
						<div class="box3">
							<p class="p6">简洁易懂</p>
							<p class="p6">9.5</p>
						</div>
						<div class="box3">
							<p class="p6">逻辑清晰</p>
							<p class="p6">9.3</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<p class="box4-p1" style="margin-top: 40px;">讲师提示</p>
					<div class="box4">
						<p class="box4-p2" >课程须知</p>
						<p class="box4-p3">没有任何WEB经验的WEB应用程序开发者、对WEB前端技术感兴趣的用户均可学习。</p>
						<p class="box4-p2" style="margin-top: 20px;">老师告诉你能学到什么？</p>
						<p class="box4-p3">轻松学习HTML、CSS样式基础知识，可以利用HTML、CSS样式技术制作出简单页面。</p>
					</div>
			</div>
		</div>
		<div class="clear"></div>
		 <div class="foot">
     <p style="padding-top:30px;">在线课堂，足不出门，尽学天下知识</p>
     <p>所有版权归属于在线课堂</p>
 </div>
	</body>

</html>