*{font-family: "微软雅黑";color:#3b3e4a;margin:0;padding:0;}

/*字体*/
.p1{
	height: 20px;
    line-height: 20px;
	font-weight: bold;
	font-size: 16px;
}
.p2{
	height: 20px;
    line-height: 20px;
	color: #787d82;
	font-size: 12px;
}
.p3{
	height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 0 6px;
    font-size: 12px;
}
.content-p1{
	margin-top: 15px;
	font-weight: bold;
	
}
.content-p2{
	margin-top: 10px;
	font-size: 12px;
    color: #b4bbbf;
}
.content-p3{
	margin-top: 15px;
	font-size: 12px;
	color: #787d82;
}


.clear{
	clear: both;
}

#container{
	width: 100%;
	min-width: 1028px;
	margin-top: 15px;
}
.container1{
	width: 1200px;
	margin: auto;
}
.head1 li{
	list-style: none;
	float: left;
	margin: 15px 25px 15px 15px;
}
.tool1{
	background: #f9f9f9;
	border-top: 1px solid #d0d6d9;
}
.content1{
	margin-top: 25px;
}
.xiaode{
	width: 238px;
	float: left;
	padding: 30px;
}
.xiaode img{
	display:block;
	margin: 0 auto;
}
.xiaode p{
	text-overflow: ellipsis;
}
.xiaode:hover{
	border: 1px solid #DEDEDE;
	box-shadow: 2px 2px 10px #888888;
	transition: border 0.5s ease;
	transition: box-shadow 0.5s ease;
}
.active{
	background: red;
	color: white;
}
.page{
	margin: 25px 0 auto;
    overflow: hidden;
    clear: both;
    text-align: center;
}
.page a{
	display: inline-block;
    margin: 0 5px;
    padding: 0 5px;
    min-width: 20px;
    height: 29px;
    line-height: 30px;
    font-size: 14px;
    color: #787d82;
    text-align: center;
}
.page a:hover{
	border-bottom: 1px solid red;
}
li:hover{
	color: red;
}
