/* 
* @Author: anchen
* @Date:   2016-07-02 12:34:18
* @Last Modified by:   anchen
* @Last Modified time: 2016-07-02 19:28:56
*/

*{font-family: "微软雅黑";color:#3b3e4a;}
body{background:url(../image/index/1931.jpg);}
a{text-decoration: none;}
/*登录*/
.main{width:510px;background:white;margin-left:auto;margin-right: auto;box-shadow:5px 10px 10px #8d8d8d;margin-top:160px;}
.headm{width:100%;min-width: 500px;height:32px;text-align: left;padding-bottom: 20px;border-bottom: 1px solid #dbdbdb;}
.headm ul{list-style-type: none;width:90%;}
.headm li{float:left;padding-top:10px;text-align:center ;height:38px;width:120px;padding-top:20px;letter-spacing: 5px;}

.information{width:347px;margin-left:auto;margin-right: auto;margin-top:20px;}
.information span{margin-right:10px;}
.information input{width:261px;height:30px;border-radius: 3px;box-shadow: none;border:1px  solid #b9baba;padding-left:10px;}
.footl{width:100%;text-align: center;padding-bottom: 50px;padding-top:10px;}
.footl input{border-radius: 2px;background:#fa243d;width:347px;height:40px;border:none;margin-top:20px;color:white;letter-spacing: 5px;font-size: 16px;}
.clear{clear:both;}
/*注册*/

