/* 
* @Author: anchen
* @Date:   2016-07-02 14:44:02
* @Last Modified by:   anchen
* @Last Modified time: 2016-07-02 17:27:07
*/

*{font-family: "微软雅黑";color:#3b3e4a;margin:0;padding:0;}
#mainp{background:url(../image/person/banner.jpg) 0px -125px no-repeat;width:100%;min-width: 1028px;height:325px;}
.head{
    width:100%;
    min-width: 1028px;
    background: #FEFEFE;
    height:70px;
}
a{text-decoration: none;}
.headw ul{
    list-style-type: none;

}

.headw li{
    float: left;
    margin-left:20px;
}
.headw a:link{
   color:#3b3e4a;
}
.headw a:hover{
    color:#f22d3b;
}
.list1 a:link{
   color:#3b3e4a;
}
.list1 a:hover{
    color:#f22d3b;
}
.headw{
    display:inline-block;
    margin-bottom:20px;
    margin-left:44px;
 
}
.img1 img{
    width:100%;
    
}
.img1{
    width:115px;
    display:inline-block;
    margin-left:20px;
    margin-top: 7px;
}
.clear{
    clear:both;
}
.headright{
    float:right;
    width:310px;
  margin-top:9px;
}
.heads{
    display:inline-block;
    margin-top:15px;
}
.banner{width:100%;min-width: 1028px;margin-top:15px;text-align: center;background:url(../image/index/bk.jpg);}
.heads img{display:inline-block;width:20px;margin-right: 10px;padding-top: 11px;margin-top:0px;vertical-align: middle;padding-bottom: 10px;}
.heads input{border-radius: 2px;box-shadow:none;border:1px solid #919393;width:200px;height:20px;display:inline-block;vertical-align: middle;}
.headr{display:inline-block;margin-left:10px;}
.headr img{
    left: 0.4px;
    top: 0.4px;
    width: 30.2px;
    height: 30.2px;
    border-radius: 95px;
    border:1px solid #939393;vertical-align: bottom;}
.headw2{float:right;margin-right: 138px;margin-top:162px;}
.guan1{display:inline-block;text-align: center;}
.guan2{display:inline-block;text-align: center;}
.headw2 p{color:white;margin-left:10px;}
.heada{float:left;width:100%;min-width: 1028px;}
.headt{margin-left:72px;margin-top:74px;width:204px;display:inline-block;}
.headw1{margin-left:48px;display:inline-block;vertical-align: top;margin-top:104px;}
.headw1 h2{color:white;}
.headw1 p{color:white;}
.headt img{
    left: 0.4px;
    top: 0.4px;
    width: 200px;
    height:200px;
    border-radius: 95px;
    border:1px solid #939393;vertical-align: bottom;

}
.list{width:100%;min-width: 1028px;height:55px;margin-top:20px;border-bottom: 1px solid #d7d7d7;}
.list1{width:1236px;margin-left:auto;margin-right: auto;margin:0 auto;}
.list1 ul{list-style-type: none;}
.list1 li{float:left;width:411px;height:35px;text-align: center;padding-top:15px;}
.article{width:100%;min-width:1028px;background:#f0f0f0;margin-left;margin-right: auto;margin-left:auto;}
.article1{margin-left:auto;margin-right: auto;width:1236px;background:white;border-bottom: 1px solid #d0d0d0;}
.a-img{display:inline-block;margin-left: 40px;margin-top:25px;margin-bottom: 25px;}
.a-x{vertical-align: top;display:inline-block;margin-left:30px;margin-top:43px;}
.a-x h2{display:inline-block;}
.study{float:right;margin-right:41px;margin-top:103px;}
.study input{background:white;color:red;border:1px solid red;width:80px;height:40px;border-radius: 3px;}
.kecheng1{width:224px;margin-top:20px;margin-left:68px;box-shadow:0 5px 5px #dedede;display:inline-block;margin-bottom: 20px; }
.kecheng1 img{width:224px;}
.main1-1-1{width:98%;margin-top:-50px;background:white;height:50px;z-index:2;position:relative;padding-left:10px;padding-top:10px;opacity:0.8;font-size: 15px;text-align: center;}
.main1-2{width:100%;position:relative;background:white;padding-top:10px;padding-bottom: 10px;}
.main1-2l{float:left;color:red;font-size:10px;margin-left:10px;}
.main1-2r{float:right;color:black;font-size:10px;margin-right: 10px;}

.foot{width:100%;min-width: 1028px;background:#555555;text-align: center;height:100px;margin-top:40px;}
.foot p{color:white;margin-top:5px;font-size: 13px;}
